spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:43306/todo
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver